{
  "name": "agent-review",
  "version": "0.1.0",
  "description": "Review selected content in explicitly named Markdown files, including Markdown prompts and SKILL.md files.",
  "author": {
    "name": "aforemendude",
    "url": "https://github.com/aforemendude"
  },
  "homepage": "https://github.com/aforemendude/skills",
  "repository": "https://github.com/aforemendude/skills",
  "keywords": ["markdown", "prompts", "skills", "review"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Review",
    "shortDescription": "Review selected Markdown content",
    "longDescription": "Review selected content in explicitly named Markdown files for correctness and clarity, with additional reviews of instruction design, safety, and metadata for Markdown prompts and SKILL.md files.",
    "developerName": "aforemendude",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Use $review-markdown to review the current README.md file in full."]
  }
}
